<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Student</title>
</head>
<body>
	<div align="center">
		<h1>Edit Student</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${student}"
			method="post">
			<table border="0">
				<tr>
					<td>Student ID:</td>
					<td><input type="text" th:field="*{sid}" readonly="readonly" />
					</td>
				</tr>
				<tr>
					<td>Student Name:</td>
					<td><input type="text" th:field="*{sname}" /></td>
				</tr>
				<tr>
					<td>Student City:</td>
					<td><input type="text" th:field="*{scity}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>